#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../serialsend.h
math.h
-
iostream
-
string
-
unistd.h
-
stdio.h
../stdio.h
uart-drv-linux.h
../uart-drv-linux.h

../uart-drv-linux.h
iostream
-
uart.h
../uart.h

../uart.h
stdio.h
-
fcntl.h
-
errno.h
-
unistd.h
-
string.h
-
stdlib.h
-
unistd.h
-
termios.h
-
termios.h
-
pthread.h
-
sys/stat.h
-
sys/time.h
-
sys/wait.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
net/if.h
-

/home/nvidia/gait-recognition-car-based-on-human-following/obs_detect_module/src/wjquiz/nano_stm32_test/main.cpp
serialsend.h
-

